APP_ENV=dev
APP_DEBUG=true

APP_DOMAIN=https://127.0.0.1:8000

PIMCORE_DEV_MODE=true

DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=localhost
DB_PORT=3306
DB_VERSION=11.3.2

AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
ASSET_STORAGE_URL=
THUMBNAIL_STORAGE_URL=

ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_SCHEME=http

THUMBNAIL_ENCRYPTION_SECRET=

REDIS_URL=redis://127.0.0.1:6379?timeout=5

#MESSENGER_TRANSPORT_DSN_SWITCH_UPLOAD=doctrine://default?queue_name=switch_upload

MAIL_FROM_ADDRESS=from@example.com
MAILER_DSN=

ES_INDEX_NAME=dev-asset-library
AWS_S3_BUCKET_NAME_ES_DUMP=es-dump
ES_HOST=localhost
ES_PORT=9200
ES_DUMP_PREFIX=elasticsearch-dump